

recipes.removeShaped(<feederhelmet:feeder_helmet_module>);
mods.extendedcrafting.TableCrafting.addShaped(0, <feederhelmet:feeder_helmet_module>, [
	[null, <ore:dustOsmium>, null, <ore:dustOsmium>, null], 
	[null, <ore:dustOsmium>, null, <ore:dustOsmium>, null], 
	[null, <immersiveengineering:metal_decoration0:4>, null, <immersiveengineering:metal_decoration0:4>, null], 
	[<ore:oc:circuitChip1>, <ore:oc:circuitChip2>, <ore:oc:microcontrollerCase1>, <ore:oc:circuitChip2>, <ore:oc:circuitChip1>], 
	[null, null, null, null, null]
]);
