
recipes.addShaped(<cyberware:component>,[
	[<ore:plateNickel>,<immersiveengineering:material:9>,<ore:plateNickel>],
	[<immersiveengineering:material:9>,<ore:oc:circuitChip3>,<immersiveengineering:material:9>],
	[<ore:plateNickel>,<immersiveengineering:material:9>,<ore:plateNickel>]
]);

recipes.addShaped(<cyberware:component:1>,[
	[<ore:plateNickel>,<ore:oc:circuitChip3>,<ore:plateNickel>],
	[<immersiveengineering:material:9>,<ore:oc:generatorUpgrade>,<immersiveengineering:material:9>],
	[<ore:plateNickel>,<ore:oc:circuitChip3>,<ore:plateNickel>]
]);

recipes.addShaped(<cyberware:component:2>,[
	[<ore:nuggetTitanium>,null,<ore:nuggetTitanium>],
	[null,<ore:nuggetTitanium>,null],
	[<ore:nuggetTitanium>,null,<ore:nuggetTitanium>]
]);

recipes.addShaped(<cyberware:component:3>,[
	[<ore:plateNickel>,<ore:oc:circuitChip1>,<ore:plateNickel>],
	[<ore:oc:circuitChip3>,<ore:oc:materialCircuitBoardPrinted>,<ore:oc:circuitChip3>],
	[<ore:plateNickel>,<ore:oc:circuitChip1>,<ore:plateNickel>]
]);

recipes.addShaped(<cyberware:component:4>,[
	[<ore:plateIron>,<ore:plateSteel>,<ore:plateIron>],
	[<ore:plateSteel>,<ore:plateGold>,<ore:plateSteel>],
	[<ore:plateIron>,<ore:plateSteel>,<ore:plateIron>]
]);

recipes.addShaped(<cyberware:component:5>,[
	[<ore:plateNickel>,<ore:plateNickel>,<ore:plateNickel>],
	[<tconstruct:clear_glass>,<tconstruct:clear_glass>,<tconstruct:clear_glass>],
	[<ore:plateNickel>,<ore:plateNickel>,<ore:plateNickel>]
]);

recipes.addShaped(<cyberware:component:6>,[
	[<ore:coal>,<ore:gemDiamond>,<ore:coal>],
	[<ore:gemDiamond>,<ore:coal>,<ore:gemDiamond>],
	[<ore:coal>,<ore:gemDiamond>,<ore:coal>]
]);

recipes.addShaped(<cyberware:component:7>,[
	[<ore:oc:circuitChip3>,<cyberware:component:5>,<ore:oc:circuitChip3>],
	[<cyberware:component:5>,<cyberware:component:6>,<cyberware:component:5>],
	[<ore:oc:circuitChip3>,<cyberware:component:5>,<ore:oc:circuitChip3>]
]);

recipes.addShaped(<cyberware:component:8>,[
	[<ore:plateNickel>,<ore:oc:circuitChip3>,<ore:plateNickel>],
	[<ore:oc:circuitChip3>,<immersiveengineering:metal_device0>,<ore:oc:circuitChip3>],
	[<ore:plateNickel>,<ore:oc:circuitChip3>,<ore:plateNickel>]
]);

recipes.addShaped(<cyberware:component:9>,[
	[<ore:ingotElectrum>,<ore:oc:circuitChip2>,<ore:ingotElectrum>],
	[<ore:oc:circuitChip2>,<ore:ingotElectrum>,<ore:oc:circuitChip2>],
	[<ore:plateGold>,<ore:oc:circuitChip3>,<ore:plateGold>]
]);










