
#recipes.removeByMod("draconicevolution");


recipes.removeShaped(<mekanism:enrichedalloy>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:enrichedalloy>, [
	[null, <ore:blockSteel>, <ore:dustOsmium>, <ore:blockSteel>, null], 
	[<ore:blockSteel>, <ore:dustDiamond>, <ore:blockRedstone>, <ore:dustDiamond>, <ore:blockSteel>], 
	[<ore:dustOsmium>, <ore:blockRedstone>, <ore:blockOsmium>, <ore:blockRedstone>, <ore:dustOsmium>], 
	[<ore:blockSteel>, <ore:dustDiamond>, <ore:blockRedstone>, <ore:dustDiamond>, <ore:blockSteel>], 
	[null, <ore:blockSteel>, <ore:dustOsmium>, <ore:blockSteel>, null]
]);

recipes.removeShaped(<mekanism:reinforcedalloy>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:reinforcedalloy>, [
	[null, <ore:blockSteel>, <ore:dustOsmium>, <ore:blockSteel>, null], 
	[<ore:blockSteel>, <ore:dustDiamond>, <ore:blockSilver>, <ore:dustDiamond>, <ore:blockSteel>], 
	[<ore:dustOsmium>, <ore:blockSilver>, <ore:alloyAdvanced>, <ore:blockSilver>, <ore:dustOsmium>], 
	[<ore:blockSteel>, <ore:dustDiamond>, <ore:blockSilver>, <ore:dustDiamond>, <ore:blockSteel>], 
	[null, <ore:blockSteel>, <ore:dustOsmium>, <ore:blockSteel>, null]
]);

recipes.removeShaped(<mekanism:atomicalloy>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:atomicalloy>, [
	[null, <ore:blockSteel>, <ore:dustOsmium>, <ore:blockSteel>, null], 
	[<ore:blockSteel>, <ore:dustDiamond>, <ore:blockUranium>, <ore:dustDiamond>, <ore:blockSteel>], 
	[<ore:dustOsmium>, <ore:blockUranium>, <ore:alloyElite>, <ore:blockUranium>, <ore:dustOsmium>], 
	[<ore:blockSteel>, <ore:dustDiamond>, <ore:blockUranium>, <ore:dustDiamond>, <ore:blockSteel>], 
	[null, <ore:blockSteel>, <ore:dustOsmium>, <ore:blockSteel>, null]
]);

recipes.removeShaped(<mekanism:controlcircuit>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:controlcircuit>, [
	[<immersiveengineering:stone_decoration:8>, <immersiveengineering:stone_decoration:8>, <ore:plateUranium>, <immersiveengineering:stone_decoration:8>, <immersiveengineering:stone_decoration:8>], 
	[<immersiveengineering:stone_decoration:8>, <ore:plateUranium>, <ore:oc:materialCircuitBoardPrinted>, <ore:plateUranium>, <immersiveengineering:stone_decoration:8>], 
	[<ore:plateUranium>, <ore:oc:materialCircuitBoardPrinted>, <ore:oc:apu2>, <ore:oc:materialCircuitBoardPrinted>, <ore:plateUranium>], 
	[<immersiveengineering:stone_decoration:8>, <ore:plateUranium>, <ore:oc:materialCircuitBoardPrinted>, <ore:plateUranium>, <immersiveengineering:stone_decoration:8>], 
	[<immersiveengineering:stone_decoration:8>, <immersiveengineering:stone_decoration:8>, <ore:plateUranium>, <immersiveengineering:stone_decoration:8>, <immersiveengineering:stone_decoration:8>]
]);

recipes.removeShaped(<mekanism:controlcircuit:1>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:controlcircuit:1>, [
	[<ore:blockConstantan>, <ore:blockConstantan>, <ore:plateSilver>, <ore:blockConstantan>, <ore:blockConstantan>], 
	[<ore:blockConstantan>, <ore:alloyAdvanced>, <ore:circuitBasic>, <ore:alloyAdvanced>, <ore:blockConstantan>], 
	[<ore:plateSilver>, <ore:circuitBasic>, <ore:oc:apu2>, <ore:circuitBasic>, <ore:plateSilver>], 
	[<ore:blockConstantan>, <ore:alloyAdvanced>, <ore:circuitBasic>, <ore:alloyAdvanced>, <ore:blockConstantan>], 
	[<ore:blockConstantan>, <ore:blockConstantan>, <ore:plateSilver>, <ore:blockConstantan>, <ore:blockConstantan>]
]);

recipes.removeShaped(<mekanism:controlcircuit:2>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:controlcircuit:2>, [
	[<ore:blockSilver>, <ore:blockDiamond>, <ore:plateIron>, <ore:blockDiamond>, <ore:blockSilver>], 
	[<ore:blockDiamond>, <ore:alloyElite>, <ore:circuitAdvanced>, <ore:alloyElite>, <ore:blockDiamond>], 
	[<ore:plateIron>, <ore:circuitAdvanced>, <ore:oc:apu2>, <ore:circuitAdvanced>, <ore:plateIron>], 
	[<ore:blockDiamond>, <ore:alloyElite>, <ore:circuitAdvanced>, <ore:alloyElite>, <ore:blockDiamond>], 
	[<ore:blockSilver>, <ore:blockDiamond>, <ore:plateIron>, <ore:blockDiamond>, <ore:blockSilver>]
]);

recipes.removeShaped(<mekanism:controlcircuit:3>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:controlcircuit:3>, [
	[<ore:blockSteel>, <ore:blockUranium>, <ore:plateLead>, <ore:blockUranium>, <ore:blockSteel>], 
	[<ore:blockUranium>, <ore:alloyUltimate>, <ore:circuitElite>, <ore:alloyUltimate>, <ore:blockUranium>], 
	[<ore:plateLead>, <ore:circuitElite>, <ore:oc:apu2>, <ore:circuitElite>, <ore:plateLead>], 
	[<ore:blockUranium>, <ore:alloyUltimate>, <ore:circuitElite>, <ore:alloyUltimate>, <ore:blockUranium>], 
	[<ore:blockSteel>, <ore:blockUranium>, <ore:plateLead>, <ore:blockUranium>, <ore:blockSteel>]
]);

recipes.removeShaped(<draconicevolution:draconic_core>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_core>, [
	[<ore:ingotDraconium>, null, <ore:ingotDraconium>, null, <ore:ingotDraconium>], 
	[null, <ore:blockDraconium>, <ore:dustDiamond>, <ore:blockDraconium>, null], 
	[<ore:ingotDraconium>, <ore:dustDiamond>, <ore:circuitUltimate>, <ore:dustDiamond>, <ore:ingotDraconium>], 
	[null, <ore:blockDraconium>, <ore:dustDiamond>, <ore:blockDraconium>, null], 
	[<ore:ingotDraconium>, null, <ore:ingotDraconium>, null, <ore:ingotDraconium>]
]);

recipes.removeShaped(<draconicevolution:wyvern_energy_core>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_energy_core>, [
	[<ore:plateLead>, <ore:ingotDraconium>, <immersiveengineering:metal_device0:2>, <ore:ingotDraconium>, <ore:plateLead>], 
	[<ore:ingotDraconium>, <immersiveengineering:metal_device0:2>, <ore:blockDraconium>, <immersiveengineering:metal_device0:2>, <ore:ingotDraconium>], 
	[<immersiveengineering:metal_device0:2>, <ore:blockDraconium>, <draconicevolution:draconic_core>, <ore:blockDraconium>, <immersiveengineering:metal_device0:2>], 
	[<ore:ingotDraconium>, <immersiveengineering:metal_device0:2>, <ore:blockDraconium>, <immersiveengineering:metal_device0:2>, <ore:ingotDraconium>], 
	[<ore:plateLead>, <ore:ingotDraconium>, <immersiveengineering:metal_device0:2>, <ore:ingotDraconium>, <ore:plateLead>]
]);

recipes.removeShaped(<draconicevolution:energy_crystal>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:energy_crystal>, [
	[null, <immersiveengineering:stone_decoration:8>, <ore:dustDiamond>, <immersiveengineering:stone_decoration:8>, null], 
	[null, <immersiveengineering:stone_decoration:8>, <ore:dustDiamond>, <immersiveengineering:stone_decoration:8>, null], 
	[<immersiveengineering:stone_decoration:8>, <ore:dustDiamond>, <draconicevolution:draconic_core>, <ore:dustDiamond>, <immersiveengineering:stone_decoration:8>], 
	[null, <immersiveengineering:stone_decoration:8>, <ore:dustDiamond>, <immersiveengineering:stone_decoration:8>, null], 
	[null, <immersiveengineering:stone_decoration:8>, <ore:dustDiamond>, <immersiveengineering:stone_decoration:8>, null]
]);

#recipes.addShapeless(<draconicevolution:energy_crystal>, [<draconicevolution:energy_crystal:3>]);

recipes.removeShaped(<draconicevolution:energy_crystal:6>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:energy_crystal:6>, [
	[null, <ore:enderpearl>, <draconicevolution:particle_generator>, <ore:enderpearl>, null], 
	[null, <minecraft:ender_eye>, <ore:dustDiamond>, <minecraft:ender_eye>, null], 
	[<ore:compressedPearlEnder3x>, <ore:dustDiamond>, <draconicevolution:energy_crystal:6>, <ore:dustDiamond>, <ore:compressedPearlEnder3x>], 
	[null, <minecraft:ender_eye>, <ore:dustDiamond>, <minecraft:ender_eye>, null], 
	[null, <ore:enderpearl>, <draconicevolution:particle_generator>, <ore:enderpearl>, null]
]);

recipes.removeShaped(<draconicevolution:magnet>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:magnet>, [
	[<ore:alloyUltimate>, null, null, null, <ore:alloyUltimate>], 
	[<ore:blockDraconium>, null, null, null, <ore:blockDraconium>], 
	[<ore:blockDraconium>, null, null, null, <ore:blockDraconium>], 
	[<ore:blockDraconium>, null, null, null, <ore:blockDraconium>], 
	[<ore:plateElectrum>, <ore:plateElectrum>, <draconicevolution:draconium_capacitor>, <ore:plateElectrum>, <ore:plateElectrum>]
]);

recipes.removeShaped(<draconicevolution:dislocator>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:dislocator>, [
	[<ore:compressedRodBlaze3x>, <ore:quartzBlaze>, <ore:quartzBlaze>, <ore:quartzBlaze>, <ore:compressedRodBlaze3x>], 
	[<ore:quartzBlaze>, <ore:quartzBlaze>, <draconicevolution:wyvern_core>, <ore:quartzBlaze>, <ore:quartzBlaze>], 
	[<ore:quartzBlaze>, <draconicevolution:wyvern_core>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_core>, <ore:quartzBlaze>], 
	[<ore:quartzBlaze>, <ore:quartzBlaze>, <draconicevolution:wyvern_core>, <ore:quartzBlaze>, <ore:quartzBlaze>], 
	[<ore:compressedRodBlaze3x>, <ore:quartzBlaze>, <ore:quartzBlaze>, <ore:quartzBlaze>, <ore:compressedRodBlaze3x>]
]);




















