recipes.removeShaped(<railcraft:tank_steel_valve>);
recipes.addShaped(<railcraft:tank_steel_valve>*4, [
	[<ore:blockSheetmetalSteel>,<immersiveengineering:metal_device1:6>,<ore:blockSheetmetalSteel>],
	[<immersiveengineering:metal_device1:6>,null,<immersiveengineering:metal_device1:6>],
	[<ore:blockSheetmetalSteel>,<immersiveengineering:metal_device1:6>,<ore:blockSheetmetalSteel>]
]);

recipes.removeShaped(<railcraft:tank_steel_wall>);
recipes.addShaped(<railcraft:tank_steel_wall>*4, [
	[<ore:blockSheetmetalSteel>,<ore:blockSheetmetalSteel>,<ore:blockSheetmetalSteel>],
	[<ore:blockSheetmetalSteel>,null,<ore:blockSheetmetalSteel>],
	[<ore:blockSheetmetalSteel>,<ore:blockSheetmetalSteel>,<ore:blockSheetmetalSteel>]
]);

recipes.removeShaped(<railcraft:tank_steel_gauge>);
recipes.addShaped(<railcraft:tank_steel_gauge>*4, [
	[<ore:blockSheetmetalSteel>,<tconstruct:clear_glass>,<ore:blockSheetmetalSteel>],
	[<tconstruct:clear_glass>,null,<tconstruct:clear_glass>],
	[<ore:blockSheetmetalSteel>,<tconstruct:clear_glass>,<ore:blockSheetmetalSteel>]
]);

recipes.removeShaped(<railcraft:tank_iron_valve>);
recipes.addShaped(<railcraft:tank_iron_valve>*4, [
	[<ore:blockSheetmetalIron>,<immersiveengineering:metal_device1:6>,<ore:blockSheetmetalIron>],
	[<immersiveengineering:metal_device1:6>,null,<immersiveengineering:metal_device1:6>],
	[<ore:blockSheetmetalIron>,<immersiveengineering:metal_device1:6>,<ore:blockSheetmetalIron>]
]);

recipes.removeShaped(<railcraft:tank_iron_wall>);
recipes.addShaped(<railcraft:tank_iron_wall>*4, [
	[<ore:blockSheetmetalIron>,<ore:blockSheetmetalIron>,<ore:blockSheetmetalIron>],
	[<ore:blockSheetmetalIron>,null,<ore:blockSheetmetalIron>],
	[<ore:blockSheetmetalIron>,<ore:blockSheetmetalIron>,<ore:blockSheetmetalIron>]
]);

recipes.removeShaped(<railcraft:tank_iron_gauge>);
recipes.addShaped(<railcraft:tank_iron_gauge>*4, [
	[<ore:blockSheetmetalIron>,<tconstruct:clear_glass>,<ore:blockSheetmetalIron>],
	[<tconstruct:clear_glass>,null,<tconstruct:clear_glass>],
	[<ore:blockSheetmetalIron>,<tconstruct:clear_glass>,<ore:blockSheetmetalIron>]
]);

#val coke = <ore:fuelCoke>;
#coke.remove(<railcraft:fuel_coke>);

#recipes.addShaped(, [
#	[],
#	[],
#	[]
#]);


#recipes.removeShaped()


