
recipes.removeShaped(<weirdinggadget:weirding_gadget>);
mods.extendedcrafting.TableCrafting.addShaped(0, <weirdinggadget:weirding_gadget>, [
	[<ore:blockDiamond>, null, null, <ore:blockDiamond>, null, null, <ore:blockDiamond>], 
	[<ore:blockElectrum>, null, null, <ore:blockElectrum>, null, null, <ore:blockElectrum>], 
	[<immersiveengineering:metal_decoration0:1>, <ore:blockOsmium>, <ore:blockOsmium>, <immersiveengineering:metal_decoration0:1>, <ore:blockOsmium>, <ore:blockOsmium>, <immersiveengineering:metal_decoration0:1>], 
	[null, <ore:blockLead>, <ore:blockOsmium>, <ore:blockDiamond>, <ore:blockOsmium>, <ore:blockLead>, null], 
	[null, <ore:blockElectrum>, <ore:blockLead>, <ore:oc:apu2>, <ore:blockLead>, <ore:blockElectrum>, null], 
	[null, <ore:blockElectrum>, <ore:blockSteel>, <ore:blockDiamond>, <ore:blockSteel>, <ore:blockElectrum>, null], 
	[null, <ore:blockElectrum>, <ore:blockElectrum>, <ore:blockElectrum>, <ore:blockElectrum>, <ore:blockElectrum>, null]
]);

