# To use different sets of recipes, include other recipe files in the order of
# priority to use the recipes defined in them. The last include has the highest
# priority (i.e. included recipes simply replace the current definition for all
# already known recipes).

# To disable a recipe, assign a boolean value to it. For example, to disable
# the recipe for the transistor: `transistor = false`. This will disable the
# recipe and hide the item in the creative tab and NEI. If you assign `true`,
# the recipe will still be disabled, but not hidden in the creative tab/NEI.

include file("default.recipes")
#include file("hardmode.recipes")
#include file("gregtech.recipes")
#include file("peaceful.recipes")
#include file("your_custom.recipes")

# You can also specify custom recipes in this file directly. Have a look at the
# default.recipes file to get an idea how recipes have to be structured. You'll
# want to define your recipes after all includes, to avoid those overwriting
# your recipes.

analyzer {
  input: [[torchRedstoneActive, "", ""]
          ["oc:materialTransistor", nuggetGold, ""]
          ["oc:materialCircuitBoardPrinted", nuggetGold, ""]]
}
hoverboots {
  input: [[iron_nugget, "oc:hoverUpgrade2", iron_nugget]
          [leather, "oc:droneCase1", leather]
          [iron_nugget, "oc:capacitor", iron_nugget]]
}
manual {
  type: shapeless
  input: [book, "oc:circuitChip1"]
}
nanomachines {
  input: [["oc:chamelium", "oc:wlanCard2", "oc:chamelium"]
          ["oc:cpu2", "oc:materialAcid", "oc:ram1"]
          ["oc:chamelium", "oc:capacitor", "oc:chamelium"]]
}
texturepicker {
  input: [[dyeBlack, dyeRed, dyeGreen]
          [dyeBlue, "oc:analyzer", dyePurple]
          [dyeYellow, dyeMagenta, dyeWhite]]
}
wrench {
  input: [[plateIron, "", plateIron]
          ["", "oc:circuitChip2", ""],
          ["", plateIron, ""]]
}
lootdisks: [
  {
    name: "opencomputers:openos"
    type: shapeless
    input: ["oc:floppy", "oc:manual"]
  },
  {
    name: "opencomputers:oppm"
    type: shapeless
    input: ["oc:floppy", "oc:materialInterweb"]
  }
]
luabios {
  type: shapeless
  input: ["oc:eeprom", "oc:manual"]
}

dronecase1 {
  input: [["oc:stoneEndstone", compass, "oc:stoneEndstone"]
          ["oc:circuitChip1", "oc:microcontrollerCase1", "oc:circuitChip1"]
          ["oc:stoneEndstone", "oc:componentBus2", "oc:stoneEndstone"]]
}
dronecase2 {
  input: [["oc:stoneEndstone", compass, "oc:stoneEndstone"]
          ["oc:circuitChip2", "oc:microcontrollerCase2", "oc:circuitChip2"]
          ["oc:stoneEndstone", "oc:componentBus3", "oc:stoneEndstone"]]
}
microcontrollercase1 {
  input: [[iron_nugget, "oc:circuitChip1", iron_nugget]
          [redstone, chest, redstone]
          [iron_nugget, "oc:materialCircuitBoardPrinted", iron_nugget]]
}
microcontrollercase2 {
  input: [[nuggetGold, "oc:circuitChip3", nuggetGold]
          [blockRedstone, chest, blockRedstone]
          [nuggetGold, "oc:materialCircuitBoardPrinted", nuggetGold]]
}
terminal {
  input: [[iron_nugget, "oc:solarGeneratorUpgrade", iron_nugget]
          ["oc:circuitChip3", "oc:screen2", "oc:wlanCard2"]
          [iron_nugget, "oc:keyboard", iron_nugget]]
}
tabletcase1 {
  input: [[plateGold, button, plateGold]
          ["oc:componentBus1", "oc:screen2", "oc:circuitChip3"]
          [plateGold, "oc:materialCircuitBoardPrinted", plateGold]]
}
tabletcase2 {
  input: [["oc:circuitChip2", button, plateGold]
          ["oc:componentBus3", "oc:screen2", "oc:circuitChip3"]
          ["oc:circuitChip2", "oc:materialCircuitBoardPrinted", plateGold]]
}

diskdrivemountable {
  input: [[obsidian, "oc:circuitChip1", obsidian]
          [fenceIron, "oc:diskDrive", fenceIron]
          [obsidian, "oc:materialCircuitBoardPrinted", obsidian]]
}
server1 {
  input: [[plateIron, "oc:ram2", plateIron]
          ["oc:circuitChip1", "oc:componentBus1", "oc:circuitChip1"]
          [obsidian, "oc:materialCircuitBoardPrinted", obsidian]]
}
server2 {
  input: [[plateGold, "oc:ram4", plateGold]
          ["oc:circuitChip2", "oc:componentBus2", "oc:circuitChip2"]
          [obsidian, "oc:materialCircuitBoardPrinted", obsidian]]
}
server3 {
  input: [[gemDiamond, "oc:ram6", gemDiamond]
          ["oc:circuitChip3", "oc:componentBus3", "oc:circuitChip3"]
          [obsidian, "oc:materialCircuitBoardPrinted", obsidian]]
}
terminalserver {
  input: [[obsidian, "oc:wlanCard", obsidian]
          ["oc:wlanCard", "oc:circuitChip2", "oc:wlanCard2"]
          [obsidian, "oc:materialCircuitBoardPrinted", obsidian]]
}

ram1 {
  input: [["oc:circuitChip1", iron_nugget, "oc:circuitChip1"]
          ["", "oc:materialCircuitBoardPrinted", ""]]
}
ram2 {
  input: [["oc:circuitChip1", "oc:circuitChip2", "oc:circuitChip1"]
          ["", "oc:materialCircuitBoardPrinted", ""]]
}
ram3 {
  input: [["oc:circuitChip2", iron_nugget, "oc:circuitChip2"]
          ["", "oc:materialCircuitBoardPrinted", ""]]
}
ram4 {
  input: [["oc:circuitChip2", "oc:circuitChip3", "oc:circuitChip2"]
          ["", "oc:materialCircuitBoardPrinted", ""]]
}
ram5 {
  input: [["oc:circuitChip3", iron_nugget, "oc:circuitChip3"]
          ["", "oc:materialCircuitBoardPrinted", ""]]
}
ram6 {
  input: [["oc:circuitChip3", "oc:circuitChip3", "oc:circuitChip3"]
          ["oc:circuitChip2", "oc:materialCircuitBoardPrinted", "oc:circuitChip2"]]
}

eeprom {
  input: [[nuggetGold, "oc:materialTransistor", nuggetGold]
          [paper, "oc:circuitChip1", paper]
          [nuggetGold, torchRedstoneActive, nuggetGold]]
}
floppy {
  input: [[iron_nugget, lever, iron_nugget]
          [paper, "oc:materialDisk", paper]
          [iron_nugget, paper, iron_nugget]]
}
hdd1 {
  input: [["oc:circuitChip1", "oc:materialDisk", plateIron]
          ["oc:materialCircuitBoardPrinted", "oc:materialDisk", {item="immersiveengineering:metal_decoration0", subID=4}]
          ["oc:circuitChip1", "oc:materialDisk", plateIron]]
}
hdd2 {
  input: [["oc:circuitChip2", "oc:materialDisk", plateGold]
          ["oc:materialCircuitBoardPrinted", "oc:materialDisk", {item="immersiveengineering:metal_decoration0", subID=4}]
          ["oc:circuitChip2", "oc:materialDisk", plateGold]]
}
hdd3 {
  input: [["oc:circuitChip3", "oc:materialDisk", gemDiamond]
          ["oc:materialCircuitBoardPrinted", "oc:materialDisk", {item="immersiveengineering:metal_decoration0", subID=4}]
          ["oc:circuitChip3", "oc:materialDisk", gemDiamond]]
}

datacard1 {
  input: [[iron_nugget, "oc:materialALU", "oc:circuitChip2"]
          ["", "oc:materialCard", ""]]
}
datacard2 {
  input: [[nuggetGold, "oc:cpu1", "oc:circuitChip3"]
          ["", "oc:materialCard", ""]]
}
datacard3 {
  input: [[chipDiamond, "oc:cpu2", "oc:ram5"]
          ["", "oc:materialCard", ""]]
}
graphicscard1 {
  input: [["oc:circuitChip1", "oc:materialALU", "oc:ram1"]
          ["", "oc:materialCard", ""]]
}
graphicscard2 {
  input: [["oc:circuitChip2", "oc:materialALU", "oc:ram3"]
          ["", "oc:materialCard", ""]]
}
graphicscard3 {
  input: [["oc:circuitChip3", "oc:materialALU", "oc:ram5"]
          ["", "oc:materialCard", ""]]
}
internetcard {
  input: [["oc:materialInterweb", "oc:circuitChip2", torchRedstoneActive]
          ["", "oc:materialCard", obsidian]]
}
redstonecard1 {
  input: [[torchRedstoneActive, "oc:circuitChip1", ""]
          ["", "oc:materialCard", ""]]
}
redstonecard2 {
  input: [[blockRedstone, "oc:circuitChip2", materialEnderPearl]
          ["", "oc:materialCard", ""]]
}
lancard {
  input: [["oc:cable", "oc:circuitChip1", ""]
          ["", "oc:materialCard", ""]]
}
wlancard1 {
  input: [[torchRedstoneActive, "oc:circuitChip1", torchRedstoneActive]
          ["", "oc:materialCard", ""]]
}
wlancard2 {
  input: [[materialEnderPearl, "oc:circuitChip2", ""]
          ["", "oc:materialCard", ""]]
}
linkedcard {
  input: [[eyeOfEnder, "", eyeOfEnder]
          ["oc:lanCard", "oc:materialInterweb", "oc:lanCard"]
          ["oc:circuitChip3", "", "oc:circuitChip3"]]
  output: 2 # Note: all resulting cards are linked to each other.
}

abstractbuscard {
  input: [[{block="StargateTech2:block.busCable"}, {item="StargateTech2:naquadah", subID=3}, ""]
          ["", "oc:materialCard", ""]]
}
worldsensorcard {
  input: [[{item="galacticraftcore:sensor_lens"}, "oc:circuitChip2", ""]
          ["", "oc:materialCard", ""]]
}

angelupgrade {
  input: [[plateIron, materialEnderPearl, plateIron]
          ["oc:circuitChip1", pistonStickyBase, "oc:circuitChip1"]
          [plateIron, materialEnderPearl, plateIron]]
}
batteryupgrade1 {
  input: [[iron_nugget, nuggetGold, iron_nugget]
          [fenceIron, "oc:capacitor", fenceIron]
          [iron_nugget, nuggetGold, iron_nugget]]
}
batteryupgrade2 {
  input: [[iron_nugget, "oc:capacitor", iron_nugget]
          [fenceIron, nuggetGold, fenceIron]
          [iron_nugget, "oc:capacitor", iron_nugget]]
}
batteryupgrade3 {
  input: [[iron_nugget, "oc:capacitor", iron_nugget]
          ["oc:capacitor", chipDiamond, "oc:capacitor"]
          [iron_nugget, "oc:capacitor", iron_nugget]]
}
chunkloaderupgrade {
  input: [[plateGold, blockGlass, plateGold]
          ["oc:circuitChip3", eyeOfEnder, "oc:circuitChip3"]
          [obsidian, "oc:materialCircuitBoardPrinted", obsidian]]
}
craftingupgrade {
  input: [[plateIron, "", plateIron]
          ["oc:circuitChip1", workbench, "oc:circuitChip1"]
          [plateIron, "oc:materialCircuitBoardPrinted", plateIron]]
}
databaseupgrade1 {
  input: [[plateIron, "oc:analyzer", plateIron]
          ["oc:circuitChip1", "oc:hdd1", "oc:circuitChip1"]
          [plateIron, "oc:materialCircuitBoardPrinted", plateIron]]
}
databaseupgrade2 {
  input: [[plateIron, "oc:analyzer", plateIron]
          ["oc:circuitChip2", "oc:hdd2", "oc:circuitChip2"]
          [plateIron, "oc:materialCircuitBoardPrinted", plateIron]]
}
databaseupgrade3 {
  input: [[plateIron, "oc:analyzer", plateIron]
          ["oc:circuitChip3", "oc:hdd3", "oc:circuitChip3"]
          [plateIron, "oc:materialCircuitBoardPrinted", plateIron]]
}
experienceupgrade {
  input: [[plateGold, "", plateGold]
          ["oc:circuitChip2", emerald, "oc:circuitChip2"]
          [plateGold, "oc:materialCircuitBoardPrinted", plateGold]]
}
generatorupgrade {
  input: [[plateIron, "", plateIron]
          ["oc:circuitChip1", {item="immersiveengineering:metal_decoration0", subID=4}, "oc:circuitChip1"]
          [plateIron, "oc:materialCircuitBoardPrinted", plateIron]]
}
hoverupgrade1 {
  input: [[feather, "oc:circuitChip1", feather]
          [iron_nugget, leather, iron_nugget]
          [feather, "oc:materialCircuitBoardPrinted", feather]]
}
hoverupgrade2 {
  input: [["oc:stoneEndstone", "oc:circuitChip2", "oc:stoneEndstone"]
          [nuggetGold, plateIron, nuggetGold]
          ["oc:stoneEndstone", "oc:materialCircuitBoardPrinted", "oc:stoneEndstone"]]
}
inventoryupgrade {
  input: [[plankWood, hopper, plankWood]
          [dropper, chest, {item="immersiveengineering:metal_decoration0", subID=4}]
          [plankWood, "oc:circuitChip1", plankWood]]
}
inventorycontrollerupgrade {
  input: [[plateGold, "oc:analyzer", plateGold]
          [dropper, "oc:circuitChip2", {item="immersiveengineering:metal_decoration0", subID=4}]
          [plateGold, "oc:materialCircuitBoardPrinted", plateGold]]
}
mfu {
  input: [["oc:chamelium", gemLapis, "oc:chamelium"]
  	      ["oc:linkedCard", "oc:adapter", "oc:linkedCard"]
          ["oc:chamelium", gemLapis, "oc:chamelium"]]
}
leashupgrade {
  input: [[plateIron, {item="minecraft:lead"}, plateIron]
          [{item="minecraft:lead"}, "oc:materialCU", {item="minecraft:lead"}]
          [plateIron, {item="minecraft:lead"}, plateIron]]
}
navigationupgrade {
  input: [[plateGold, compass, plateGold]
          ["oc:circuitChip2", {item=filled_map, subID=any}, "oc:circuitChip2"]
          [plateGold, potion, plateGold]]
}
pistonupgrade {
  input: [[plateIron, {item="immersiveengineering:metal_decoration0", subID=4}, plateIron]
          [stickWood, "oc:circuitChip1", stickWood]
          [plateIron, "oc:materialCircuitBoardPrinted", plateIron]]
}
signupgrade {
  input: [[plateIron, dyeBlack, plateIron]
          ["oc:circuitChip1", stickWood, "oc:circuitChip1"]
          [plateIron, pistonStickyBase, plateIron]]
}
solargeneratorupgrade {
  input: [[blockGlass, blockGlass, blockGlass]
          ["oc:circuitChip3", blockLapis, "oc:circuitChip3"]
          [plateIron, "oc:materialCircuitBoardPrinted", plateIron]]
}
tankupgrade {
  input: [[plankWood, fenceIron, plankWood]
          [dispenser, cauldron, {item="immersiveengineering:metal_decoration0", subID=4}]
          [plankWood, "oc:circuitChip1", plankWood]]
}
tankcontrollerupgrade {
  input: [[plateGold, glassBottle, plateGold]
          [dispenser, "oc:circuitChip2", {item="immersiveengineering:metal_decoration0", subID=4}]
          [plateGold, "oc:materialCircuitBoardPrinted", plateGold]]
}
tractorbeamupgrade {
  input: [[plateGold, {item="immersiveengineering:metal_decoration0", subID=4}, plateGold]
          [plateIron, "oc:capacitor", plateIron]
          [plateGold, "oc:circuitChip3", plateGold]]
}
tradingupgrade {
  input: [[plateGold, chest, plateGold]
          [emerald, "oc:circuitChip2", emerald]
          [dropper, "oc:materialCircuitBoardPrinted", {item="immersiveengineering:metal_decoration0", subID=4}]]
}

cardcontainer1 {
  input: [[plateIron, "oc:circuitChip1", plateIron]
          [{item="immersiveengineering:metal_decoration0", subID=4}, chest, ""]
          [plateIron, "oc:materialCard", plateIron]]
}
cardcontainer2 {
  input: [[plateIron, "oc:circuitChip2", plateIron]
          [{item="immersiveengineering:metal_decoration0", subID=4}, chest, ""]
          [plateIron, "oc:materialCard", plateIron]]
}
cardcontainer3 {
  input: [[plateGold, "oc:circuitChip2", plateGold]
          [{item="immersiveengineering:metal_decoration0", subID=4}, chest, ""]
          [plateGold, "oc:materialCard", plateGold]]
}
upgradecontainer1 {
  input: [[plateIron, "oc:circuitChip1", plateIron]
          [{item="immersiveengineering:metal_decoration0", subID=4}, chest, ""]
          [plateIron, "oc:materialCircuitBoardPrinted", plateIron]]
}
upgradecontainer2 {
  input: [[plateIron, "oc:circuitChip2", plateIron]
          [{item="immersiveengineering:metal_decoration0", subID=4}, chest, ""]
          [plateIron, "oc:materialCircuitBoardPrinted", plateIron]]
}
upgradecontainer3 {
  input: [[plateGold, "oc:circuitChip2", plateGold]
          [{item="immersiveengineering:metal_decoration0", subID=4}, chest, ""]
          [plateGold, "oc:materialCircuitBoardPrinted", plateGold]]
}

plateIron {
  type: shapeless
  input: [iron_nugget, iron_nugget, iron_nugget,
          iron_nugget, iron_nugget, iron_nugget,
          iron_nugget, iron_nugget, iron_nugget]
}
chipdiamond {
  type: shapeless
  input: ["oc:materialCuttingWire", gemDiamond]
  output: 6
}
gemDiamond = false

cuttingwire {
  input: [[stickWood, nuggetIron, stickWood]]
}
acid {
  type: shapeless
  input: [bucketWater, sugar, slimeball, fermentedSpiderEye, bone]
}
disk {
  input: [["", iron_nugget, ""]
          [iron_nugget, "", iron_nugget]
          ["", iron_nugget, ""]]
}
chamelium {
  input: [[gravel, redstone, gravel],
          [redstone, {item=coal, subID=1}, redstone],
          [gravel, {item="minecraft:water_bucket"}, gravel]]
  output: 16
}
chameliumblock {
  input: [["oc:chamelium", "oc:chamelium", "oc:chamelium"],
          ["oc:chamelium", "oc:chamelium", "oc:chamelium"],
          ["oc:chamelium", "oc:chamelium", "oc:chamelium"]]
}
endstone {
  input: [[materialEnderPearl, "oc:chameliumBlock", materialEnderPearl]
          ["oc:chameliumBlock", materialEnderPearl, "oc:chameliumBlock"]
          [materialEnderPearl, "oc:chameliumBlock", materialEnderPearl]]
  output: 4
}
inkcartridgeempty {
  input: [[iron_nugget, dispenser, iron_nugget],
          ["oc:materialTransistor", bucket, "oc:materialTransistor"],
          [iron_nugget, "oc:materialCircuitBoardPrinted", iron_nugget]]
}
inkcartridge {
  type: shapeless
  input: [dyeCyan, dyeMagenta, dyeYellow, dyeBlack, "oc:inkCartridgeEmpty"]
}

buttongroup {
  input: [[button, button, button]
          [button, button, button]]
}
arrowkeys {
  input: [["", button, ""]
          [button, button, button]]
}
numpad {
  input: [[button, button, button]
          [button, button, button]
          [button, button, button]]
}

transistor {
  input: [[plateIron, plateIron, plateIron]
          [nuggetGold, paper, nuggetGold]
          ["", redstone, ""]]
  output: 8
}
chip1 {
  input: [[iron_nugget, iron_nugget, iron_nugget]
          [redstone, "oc:materialTransistor", redstone]
          [iron_nugget, iron_nugget, iron_nugget]]
  output: 8
}
chip2 {
  input: [[nuggetGold, nuggetGold, nuggetGold]
          [redstone, "oc:materialTransistor", redstone]
          [nuggetGold, nuggetGold, nuggetGold]]
  output: 4
}
chip3 {
  input: [[chipDiamond, chipDiamond, chipDiamond]
          [redstone, "oc:materialTransistor", redstone]
          [chipDiamond, chipDiamond, chipDiamond]]
  output: 2
}
alu {
  input: [[iron_nugget, redstone, iron_nugget]
          ["oc:materialTransistor", "oc:circuitChip1", "oc:materialTransistor"]
          [iron_nugget, "oc:materialTransistor", iron_nugget]]
}
apu1 {
  input: [[nuggetGold, "oc:circuitChip1", nuggetGold]
          ["oc:cpu2", "oc:componentBus1", "oc:graphicsCard1"]
          [nuggetGold, "oc:circuitChip1", nuggetGold]]
}
apu2 {
  input: [[chipDiamond, "oc:circuitChip2", chipDiamond]
          ["oc:cpu3", "oc:componentBus2", "oc:graphicsCard2"]
          [chipDiamond, "oc:circuitChip2", chipDiamond]]
}
componentbus1 {
  input: [[iron_nugget, redstone, iron_nugget]
          ["oc:circuitChip1", "oc:materialCU", ""]
          [iron_nugget, "oc:materialCircuitBoardPrinted", iron_nugget]]
}
componentbus2 {
  input: [[nuggetGold, redstone, nuggetGold]
          ["oc:circuitChip2", "oc:materialCU", ""]
          [nuggetGold, "oc:materialCircuitBoardPrinted", nuggetGold]]
}
componentbus3 {
  input: [[chipDiamond, redstone, chipDiamond]
          ["oc:circuitChip3", "oc:materialCU", ""]
          [chipDiamond, "oc:materialCircuitBoardPrinted", chipDiamond]]
}
cpu1 {
  input: [[iron_nugget, redstone, iron_nugget]
          ["oc:circuitChip1", "oc:materialCU", "oc:circuitChip1"]
          [iron_nugget, "oc:materialALU", iron_nugget]]
}
cpu2 {
  input: [[nuggetGold, redstone, nuggetGold]
          ["oc:circuitChip2", "oc:materialCU", "oc:circuitChip2"]
          [nuggetGold, "oc:materialALU", nuggetGold]]
}
cpu3 {
  input: [[chipDiamond, redstone, chipDiamond]
          ["oc:circuitChip3", "oc:materialCU", "oc:circuitChip3"]
          [chipDiamond, "oc:materialALU", chipDiamond]]
}
cu {
  input: [[nuggetGold, redstone, nuggetGold]
          ["oc:materialTransistor", clock, "oc:materialTransistor"]
          [nuggetGold, "oc:materialTransistor", nuggetGold]]
}

rawcircuitboard {
  type: shapeless
  input: [plateGold, clay, dyeGreen]
  output: 8
}
circuitboard = false
printedcircuitboard {
  type: furnace
  input: "oc:materialCircuitBoardRaw"
}
card {
  input: [[iron_nugget, "", ""]
          [iron_nugget, "oc:materialCircuitBoardPrinted", ""]
          [iron_nugget, nuggetGold, ""]]
}

interweb {
  input: [[string, string, string]
          [string, materialEnderPearl, string]
          [string, string, string]]
}

adapter {
  input: [[plateIron, "oc:cable", plateIron]
          ["oc:cable", "oc:circuitChip1", "oc:cable"]
          [plateIron, "oc:materialCircuitBoardPrinted", plateIron]]
}
assembler {
  input: [[plateIron, workbench, plateIron]
          [{item="immersiveengineering:metal_decoration0", subID=4}, "oc:circuitChip2", {item="immersiveengineering:metal_decoration0", subID=4}]
          [plateIron, "oc:materialCircuitBoardPrinted", plateIron]]
}
cable {
  input: [["", iron_nugget, ""]
          [iron_nugget, redstone, iron_nugget]
          ["", iron_nugget, ""]]
  output: 4
}
luaBios {
  type: shapeless
  input: ["oc:eeprom", "oc:manual"]
}
carpetedcapacitor {
  type: shapeless
  input: [carpet, "oc:capacitor"]
}
capacitor {
  input: [[plateIron, "oc:materialTransistor", plateIron]
          [nuggetGold, paper, nuggetGold]
          [plateIron, "oc:materialCircuitBoardPrinted", plateIron]]
}
charger {
  input: [[plateIron, plateGold, plateIron]
          ["oc:capacitor", "oc:circuitChip2", "oc:capacitor"]
          [plateIron, "oc:materialCircuitBoardPrinted", plateIron]]
}
case1 {
  input: [[plateIron, "oc:circuitChip1", plateIron]
          [fenceIron, chest, fenceIron]
          [plateIron, "oc:materialCircuitBoardPrinted", plateIron]]
}
case2 {
  input: [[plateGold, "oc:circuitChip2", plateGold]
          [fenceIron, chest, fenceIron]
          [plateGold, "oc:materialCircuitBoardPrinted", plateGold]]
}
case3 {
  input: [[gemDiamond, "oc:circuitChip3", gemDiamond]
          [fenceIron, chest, fenceIron]
          [gemDiamond, "oc:materialCircuitBoardPrinted", gemDiamond]]
}
disassembler {
  input: [["oc:materialCU", paneGlass, "oc:analyzer"]
          [{item="immersiveengineering:metal_decoration0", subID=4}, "", obsidian]
          [plateIron, bucketLava, plateIron]]
}
diskdrive {
  input: [[plateIron, "oc:circuitChip1", plateIron]
          [{item="immersiveengineering:metal_decoration0", subID=4}, stickWood, ""]
          [plateIron, "oc:materialCircuitBoardPrinted", plateIron]]
}
geolyzer {
  input: [[plateGold, compass, plateGold]
          [eyeOfEnder, "oc:circuitChip2", eyeOfEnder]
          [plateGold, "oc:materialCircuitBoardPrinted", plateGold]]
}
hologram1 {
  input: [["oc:circuitChip2", paneGlass, "oc:circuitChip2"]
          ["oc:materialCircuitBoardPrinted", chipDiamond, "oc:materialCircuitBoardPrinted"]
          [obsidian, yellowDust, obsidian]]
}
hologram2 {
  input: [["oc:circuitChip3", blockGlass, "oc:circuitChip3"]
          ["oc:materialCircuitBoardPrinted", gemDiamond, "oc:materialCircuitBoardPrinted"]
          [obsidian, blazePowder, obsidian]]
}
keyboard {
  input: [["oc:materialButtonGroup", "oc:materialButtonGroup", "oc:materialButtonGroup"]
          ["oc:materialButtonGroup", "oc:materialArrowKey", "oc:materialNumPad"]]
}
motionsensor {
  input: [[plateGold, daylightDetector, plateGold]
          [daylightDetector, "oc:cpu2", daylightDetector]
          [plateGold, "oc:materialCircuitBoardPrinted", plateGold]]
}
netsplitter {
  input: [[plateIron, "oc:cable", plateIron]
          ["oc:cable", {item="immersiveengineering:metal_decoration0", subID=4}, "oc:cable"]
          [plateIron, "oc:materialCircuitBoardPrinted", plateIron]]
}
printer {
  input: [[plateIron, hopper, plateIron]
          [{item="immersiveengineering:metal_decoration0", subID=4}, "oc:circuitChip3", {item="immersiveengineering:metal_decoration0", subID=4}]
          [plateIron, "oc:materialCircuitBoardPrinted", plateIron]]
}
powerconverter {
  input: [[plateIron, "oc:cable", plateIron]
          [plateGold, "oc:circuitChip1", plateGold]
          [plateIron, "oc:materialCircuitBoardPrinted", plateIron]]
}
powerdistributor {
  input: [[plateIron, plateGold, plateIron]
          ["oc:cable", "oc:circuitChip1", "oc:cable"]
          [plateIron, "oc:materialCircuitBoardPrinted", plateIron]]
}
rack {
  input: [[gemDiamond, "oc:wlanCard2", gemDiamond]
          [fenceIron, chest, fenceIron]
          ["oc:relay", "oc:materialCircuitBoardPrinted", "oc:powerDistributor"]]
}
raid {
  input: [[iron_nugget, "oc:cpu3", iron_nugget]
          ["oc:ram1", "oc:diskDrive", "oc:ram1"]
          [iron_nugget, "oc:circuitChip2", iron_nugget]]
}
redstone {
  input: [[plateIron, "oc:circuitChip3", plateIron]
          [blockRedstone, "oc:redstoneCard1", blockRedstone]
          [plateIron, "oc:materialCircuitBoardPrinted", plateIron]]
}
relay {
  input: [[plateIron, "oc:cable", plateIron]
          ["oc:cable", "oc:lanCard", "oc:cable"]
          [plateIron, "oc:materialCircuitBoardPrinted", plateIron]]
}
screen1 {
  input: [[plateIron, redstone, plateIron]
          [redstone, "oc:circuitChip1", blockGlass]
          [plateIron, redstone, plateIron]]
}
screen2 {
  input: [[plateGold, dyeRed, plateGold]
          [dyeGreen, "oc:circuitChip2", blockGlass]
          [plateGold, dyeBlue, plateGold]]
}
screen3 {
  input: [[obsidian, yellowDust, obsidian]
          [yellowDust, "oc:circuitChip3", blockGlass]
          [obsidian, yellowDust, obsidian]]
}
transposer {
  input: [[plateIron, "oc:inventoryControllerUpgrade", plateIron]
          [hopper, bucket, hopper]
          [plateIron, "oc:tankControllerUpgrade", plateIron]]
  output: 4
}
waypoint {
  input: [[plateIron, "oc:circuitChip1", plateIron]
          ["oc:materialTransistor", "oc:materialInterweb", "oc:materialTransistor"],
          [plateIron, "oc:materialCircuitBoardPrinted", plateIron]]
}
