enabled=true
weatherParticleDensity=1.0
particlesPerAxis=2
restOnFloor=true
waterPhysics=true
fancyFlame=true
fancySmoke=true
fancyRain=false
fancySnow=true
spawnPlaceParticles=true
fancyPlaceAnim=false
animSmoothLighting=true
smartBreaking=true
lowTraction=false
bounceOffWalls=true
showInMillis=false
randomRotation=true
cartoonMode=true
entityCollision=true
randomizedScale=false
randomFadingSpeed=true
spawnRedstoneBlockParticles=true
spawnWhileFrozen=true
infiniteDuration=false
minAge=10
maxAge=42
scaleMult=0.4
gravityMult=0.8
rotationMult=1.5